body {
  margin: 0;
}

.container {
  margin: 0;

  display: grid;
  grid-template-areas:
    "header header header"
    "main main aside"
    "footer footer footer";
  grid-template-rows: 1fr, 3fr, 1fr;

  color: #f4f4ff;
}

/* Head CSS */
header {
  grid-area: header;
  height: 20vh;
  background-color: #465771;
}

header p {
  padding-left: 10px;
}

header h2,
p {
  padding-left: 10px;
}

/* Main CSS */
main {
  grid-area: main;
  height: 70vh;
  background-color: #e4ebf2;
  color: #1d1c1c;
}

main h3 {
  padding-left: 10px;
}

main h2 {
  color: red;
  font-size: 40px;
}

main img {
  height: 20vh;
  width: 20vw;
  padding-left: 10px;
}

main .description {
  padding-left: 23vw;
}
/* Aside CSS */

aside {
  grid-area: aside;
  height: 40vh;
  background-color: #318dca;
}

aside img {
  height: 11vh;
  width: 10vw;
  border-radius: 50%;
}

aside .aside-description {
  padding-left: 10vw;
}

/* Footer CSS */
footer {
  grid-area: footer;
  height: 10vh;
  background-color: #222d41;
}

footer p {
  padding-left: 10px;
}
